<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_load" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-r1-mjy">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-bX-Zid">
                                <rect key="frame" x="67" y="43" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sdf-w0-9MV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name Below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-tZ-p1n">
                                <rect key="frame" x="79" y="221" width="216" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-cg-uXl">
                                <rect key="frame" x="118" y="276" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cLf-3y-neq"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clogo" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-3F-xzc">
                                <rect key="frame" x="226" y="610" width="149" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="J6X-eS-hw9"/>
                                    <constraint firstAttribute="height" constant="57" id="PMD-iH-57i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-dg-VdQ">
                                <rect key="frame" x="144" y="367" width="86" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NZH-hf-RDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3tW-Tg-23J" kind="show" identifier="launchgame" id="dPb-R1-J1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wAv-3F-xzc" secondAttribute="bottom" id="7Ys-cB-eCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fhr-dg-VdQ" secondAttribute="trailing" constant="129" id="Dds-3S-vfd"/>
                            <constraint firstItem="r3v-cg-uXl" firstAttribute="top" secondItem="b2o-tZ-p1n" secondAttribute="bottom" constant="17" id="EUY-eD-EWS"/>
                            <constraint firstItem="lL8-r1-mjy" firstAttribute="centerX" secondItem="b2o-tZ-p1n" secondAttribute="centerX" id="JQ5-RZ-uhe"/>
                            <constraint firstItem="dcu-bX-Zid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Jsx-zR-Rvo"/>
                            <constraint firstItem="lL8-r1-mjy" firstAttribute="top" secondItem="dcu-bX-Zid" secondAttribute="bottom" constant="1" id="Qao-qF-m90"/>
                            <constraint firstItem="lL8-r1-mjy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SEh-kk-hKi"/>
                            <constraint firstItem="b2o-tZ-p1n" firstAttribute="top" secondItem="dcu-bX-Zid" secondAttribute="bottom" constant="50" id="V01-lx-Rzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcu-bX-Zid" secondAttribute="trailing" constant="52" id="cng-L5-hIj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b2o-tZ-p1n" secondAttribute="bottom" constant="408" id="fRc-Xj-FRS"/>
                            <constraint firstItem="Fhr-dg-VdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="128" id="fS3-OC-ERd"/>
                            <constraint firstItem="b2o-tZ-p1n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="gi3-m6-HA4"/>
                            <constraint firstItem="dcu-bX-Zid" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="nCP-bc-Jir"/>
                            <constraint firstItem="lL8-r1-mjy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nLr-HZ-B6f"/>
                            <constraint firstItem="Fhr-dg-VdQ" firstAttribute="top" secondItem="r3v-cg-uXl" secondAttribute="bottom" constant="61" id="ov3-0k-BaW"/>
                            <constraint firstAttribute="trailing" secondItem="wAv-3F-xzc" secondAttribute="trailing" id="pP5-KB-VTq"/>
                            <constraint firstItem="r3v-cg-uXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="sgE-vV-F0l"/>
                            <constraint firstItem="b2o-tZ-p1n" firstAttribute="centerX" secondItem="dcu-bX-Zid" secondAttribute="centerX" id="xjh-2R-MsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3v-cg-uXl" secondAttribute="trailing" constant="102" id="z10-zB-zFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="r3v-cg-uXl" id="9II-Kr-60u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="-190.25487256371815"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="06O-AO-f3V">
            <objects>
                <viewController id="3tW-Tg-23J" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lt-fv-KV3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLd-Bu-dfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMS-ml-rT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-J5-2UU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-Y5-aMU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-iV-PPE">
                                <rect key="frame" x="16" y="124" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3tP-aY-9wT"/>
                                    <constraint firstAttribute="width" constant="50" id="t85-xA-vsT"/>
                                </constraints>
                                <state key="normal" image="hong"/>
                                <connections>
                                    <action selector="makeVoteDecision:" destination="3tW-Tg-23J" eventType="touchUpInside" id="iq0-Ax-8hH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owL-iS-Akk">
                                <rect key="frame" x="309" y="124" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1bd-MT-hRo"/>
                                    <constraint firstAttribute="width" constant="50" id="5ZM-w5-MGp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZHJ-hg-yF9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dmz-Qp-riT"/>
                                </constraints>
                                <state key="normal" title="Button" image="xiong_siyadong"/>
                                <connections>
                                    <action selector="makeVoteDecision:" destination="3tW-Tg-23J" eventType="touchUpInside" id="6NL-P5-Nz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-DW-Fjr">
                                <rect key="frame" x="309" y="198" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Nb7-sq-S4G"/>
                                    <constraint firstAttribute="width" constant="50" id="edg-xX-aPm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="scO-Ny-jd5"/>
                                    <constraint firstAttribute="height" constant="50" id="tVJ-R3-LHp"/>
                                </constraints>
                                <state key="normal" title="Button" image="download"/>
                                <connections>
                                    <action selector="makeVoteDecision:" destination="3tW-Tg-23J" eventType="touchUpInside" id="CmQ-9i-Yfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-fg-5TO">
                                <rect key="frame" x="16" y="198" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6N1-17-RAb"/>
                                    <constraint firstAttribute="height" constant="50" id="dnk-MY-VHJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="renkai"/>
                                <connections>
                                    <action selector="makeVoteDecision:" destination="3tW-Tg-23J" eventType="touchUpInside" id="Rhi-O9-UmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU9-f6-lSa">
                                <rect key="frame" x="16" y="272" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8px-xw-Rrg"/>
                                    <constraint firstAttribute="width" constant="50" id="DQ4-Rc-cBw"/>
                                    <constraint firstAttribute="height" constant="50" id="lIr-ev-RGr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wDM-x4-4sE"/>
                                </constraints>
                                <state key="normal" title="Button" image="Maximillian_Kaye_SUMMER2017_photo"/>
                                <connections>
                                    <action selector="makeVoteDecision:" destination="3tW-Tg-23J" eventType="touchUpInside" id="IvN-f1-5ZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puN-jU-kuN">
                                <rect key="frame" x="309" y="272" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MdC-ti-eSo"/>
                                    <constraint firstAttribute="width" constant="50" id="RdD-yI-DMi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eed-3s-uPl"/>
                                    <constraint firstAttribute="height" constant="50" id="qk3-se-riV"/>
                                </constraints>
                                <state key="normal" title="Button" image="david"/>
                                <connections>
                                    <action selector="makeVoteDecision:" destination="3tW-Tg-23J" eventType="touchUpInside" id="YWe-Ek-XcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-vk-yPa">
                                <rect key="frame" x="122" y="379" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enhance Button"/>
                                <connections>
                                    <action selector="doEnhancerPressed:" destination="3tW-Tg-23J" eventType="touchUpInside" id="bzc-Vm-4JB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-BJ-Pn6">
                                <rect key="frame" x="0.0" y="465" width="375" height="202"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="9aL-0k-S7g"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="msgCell" rowHeight="47" id="TRs-LK-lZ4" customClass="GPMsgTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRs-LK-lZ4" id="dwB-yP-WH9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System msg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-pH-h0G">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="asJ-pH-h0G" firstAttribute="leading" secondItem="dwB-yP-WH9" secondAttribute="leadingMargin" id="7KH-uY-5cU"/>
                                                <constraint firstItem="asJ-pH-h0G" firstAttribute="trailing" secondItem="dwB-yP-WH9" secondAttribute="trailingMargin" id="AAV-Ge-oV2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="asJ-pH-h0G" secondAttribute="bottom" id="Htn-cp-9Kp"/>
                                                <constraint firstItem="asJ-pH-h0G" firstAttribute="top" secondItem="dwB-yP-WH9" secondAttribute="topMargin" id="Ke0-wW-QZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="msg" destination="asJ-pH-h0G" id="C6q-ek-ERW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wem-yl-uPa">
                                <rect key="frame" x="145" y="35" width="85" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owL-iS-Akk" firstAttribute="trailing" secondItem="tMS-ml-rT1" secondAttribute="trailingMargin" id="5Iu-oS-CDY"/>
                            <constraint firstAttribute="trailing" secondItem="GCx-BJ-Pn6" secondAttribute="trailing" id="Bj0-GG-ATg"/>
                            <constraint firstItem="Heh-fg-5TO" firstAttribute="width" secondItem="ZjN-iV-PPE" secondAttribute="width" id="DWc-2o-Hg2"/>
                            <constraint firstItem="aU9-f6-lSa" firstAttribute="leading" secondItem="tMS-ml-rT1" secondAttribute="leadingMargin" id="Gve-md-4h6"/>
                            <constraint firstItem="Ovy-DW-Fjr" firstAttribute="top" secondItem="owL-iS-Akk" secondAttribute="bottom" constant="24" id="Nvt-N1-u3i"/>
                            <constraint firstItem="GCx-BJ-Pn6" firstAttribute="bottom" secondItem="ZLd-Bu-dfr" secondAttribute="top" id="O0w-q5-TU2"/>
                            <constraint firstItem="ZjN-iV-PPE" firstAttribute="leading" secondItem="tMS-ml-rT1" secondAttribute="leadingMargin" id="Sg3-Rc-0Ez"/>
                            <constraint firstItem="Ovy-DW-Fjr" firstAttribute="trailing" secondItem="tMS-ml-rT1" secondAttribute="trailingMargin" id="Tte-f5-pay"/>
                            <constraint firstItem="puN-jU-kuN" firstAttribute="trailing" secondItem="tMS-ml-rT1" secondAttribute="trailingMargin" id="UTD-rA-M4I"/>
                            <constraint firstItem="puN-jU-kuN" firstAttribute="top" secondItem="Ovy-DW-Fjr" secondAttribute="bottom" constant="24" id="WKs-MS-hCC"/>
                            <constraint firstItem="ZjN-iV-PPE" firstAttribute="top" secondItem="7Lt-fv-KV3" secondAttribute="bottom" constant="104" id="ZbC-v0-6aH"/>
                            <constraint firstItem="Heh-fg-5TO" firstAttribute="height" secondItem="ZjN-iV-PPE" secondAttribute="height" id="aTn-77-TQ2"/>
                            <constraint firstItem="Heh-fg-5TO" firstAttribute="leading" secondItem="ZjN-iV-PPE" secondAttribute="leading" id="dti-Sh-EfQ"/>
                            <constraint firstItem="Heh-fg-5TO" firstAttribute="top" secondItem="ZjN-iV-PPE" secondAttribute="bottom" constant="24" id="nMM-nK-cWz"/>
                            <constraint firstItem="GCx-BJ-Pn6" firstAttribute="leading" secondItem="tMS-ml-rT1" secondAttribute="leading" id="qj0-B3-9yp"/>
                            <constraint firstItem="aU9-f6-lSa" firstAttribute="top" secondItem="Heh-fg-5TO" secondAttribute="bottom" constant="24" id="snp-hv-7jf"/>
                            <constraint firstItem="owL-iS-Akk" firstAttribute="top" secondItem="7Lt-fv-KV3" secondAttribute="bottom" constant="104" id="wlT-mq-Zdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avBox1" destination="ZjN-iV-PPE" id="8yh-xp-HQm"/>
                        <outlet property="avBox2" destination="Heh-fg-5TO" id="lOP-wy-awH"/>
                        <outlet property="avBox3" destination="aU9-f6-lSa" id="8ht-Zh-3ib"/>
                        <outlet property="avBox4" destination="owL-iS-Akk" id="1YJ-6W-Nu0"/>
                        <outlet property="avBox5" destination="Ovy-DW-Fjr" id="9K7-is-WCm"/>
                        <outlet property="avBox6" destination="puN-jU-kuN" id="RBs-Gg-ZPc"/>
                        <outlet property="backgroundImageView" destination="KPr-Y5-aMU" id="Jzp-Wf-9lK"/>
                        <outlet property="enhancerButton" destination="V2G-vk-yPa" id="B5b-Wj-coq"/>
                        <outlet property="msgTableView" destination="GCx-BJ-Pn6" id="TNn-Bk-Uhf"/>
                        <outlet property="remoteContainerView" destination="iMp-J5-2UU" id="pp9-80-yPb"/>
                        <outlet property="timerLabel" destination="wem-yl-uPa" id="zRR-LX-l4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7u-ch-dAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="-249.62518740629687"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maximillian_Kaye_SUMMER2017_photo" width="303" height="300"/>
        <image name="background1" width="750" height="1336"/>
        <image name="bg_load" width="900" height="1020"/>
        <image name="clogo" width="1072" height="436"/>
        <image name="david" width="160" height="160"/>
        <image name="download" width="251" height="201"/>
        <image name="hong" width="1420" height="1396"/>
        <image name="logo" width="855" height="530"/>
        <image name="renkai" width="400" height="400"/>
        <image name="xiong_siyadong" width="602" height="602"/>
    </resources>
</document>
